### ISSUE TITLE
Segfault when dropping 0x0 WlEglSurface

### ISSUE THREAD

**Issue by chrisduerr** [Smithay/wayland-rs#467]
When a `WlEglSurface` with the dimensions of 0x0 is dropped, it will cause a segmentation fault. I don't see why this shouldn't be possible, since resizing the surface later is an option, but even if this is explicitly unsupported it should either be marked `unsafe` or cause a panic.

Repro:

```rs
use smithay_client_toolkit as sctk;
use wayland_egl::WlEglSurface;

sctk::default_environment!(Demo);

fn main() {
    let (env, _display, _) = sctk::new_default_environment!(Demo).unwrap();
    let wl_surface = env.create_surface().detach();
    WlEglSurface::new(&wl_surface, 0, 0);
}
```

**Comment by i509VCB** [comment]
Could you get a stack trace in gdb/lldb?

**Comment by chrisduerr** [comment]
```
#0  0x00007fffec277181 in wl_egl_window_destroy () from /usr/lib/libwayland-egl.so
#1  0x0000555555696c39 in wayland_egl::{impl#3}::drop (self=0x7fffffffdb98)
    at /home/undeadleech/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-egl-0.29.4/src/lib.rs:96
#2  0x00005555555913bb in core::ptr::drop_in_place<wayland_egl::WlEglSurface> ()
    at /rustc/52b34550aca5f7dd7e152f773e3ab786acb86f6f/library/core/src/ptr/mod.rs:188
#3  0x000055555559f11d in smithay::backend::egl::surface::EGLSurface::new<wayland_egl::WlEglSurface, core::option::Option<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain<Ok=(), Err=slog::private::NeverStruct>>>>> (display=0x7fffffffdf18, pixel_format=...,
    config=0x5555558e3640, native=..., log=...)
    at /home/undeadleech/.cargo/registry/src/github.com-1ecc6299db9ec823/smithay-0.3.0/src/backend/egl/surface.rs:80
```

**Comment by i509VCB** [comment]
Looking at wl_egl_destroy it would have to be an issue with the driver? https://gitlab.freedesktop.org/wayland/wayland/-/blob/main/egl/wayland-egl.c#L105

**Comment by i509VCB** [comment]
But yes guarding that is probably good since a 0x0 surface is useless

**Comment by chrisduerr** [comment]
> Looking at wl_egl_destroy it would have to be an issue with the driver?

I'm not sure. The window pointer might not be valid?

> But yes guarding that is probably good since a 0x0 surface is useless

I don't see why you wouldn't allow creating a 0x0 surface at startup to then later be resized? While it certainly would be ideal to create a surface at the correct size, it seems legitimate to have it temporarily at a 0x0 size? Though it wouldn't be the end of the world if those users had to wait with surface creation until they know a valid size I suppose.

**Comment by i509VCB** [comment]
Hmm yeah the display or wl_surface could have been destroyed. At that point I'd probably store a copy of the display protocol object (even if just the ObjectId) and test if it is alive at drop?

**Comment by chrisduerr** [comment]
Seems like [`new_from_raw`](https://github.com/Smithay/wayland-rs/blob/3530b5f73696f0510c449d79e58bae2383ed782b/wayland-egl/src/lib.rs#L63) is what fails, it creates a null pointer.
